# RepositoryDesign1

./: HSHGoldFutuers.sln  README.md
HSHGoldFutuers/: HSHGoldFutuers.csproj  Program.cs  Startup.cs  appsettings.json
HSHGoldFutuers.DataAccess/: HSHGoldFutuers.DataAccess.csproj
HSHGoldFutuers.DataAccess/Data/: ApplicationDbContext.cs
HSHGoldFutuers.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
HSHGoldFutuers.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
HSHGoldFutuers.DataAccess/Migrations/: 20200710033909_AddCategoryToDatabase.Designer.cs  20200710033909_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
HSHGoldFutuers.Models/: Category.cs  ErrorViewModel.cs  HSHGoldFutuers.Models.csproj
HSHGoldFutuers.Utility/: HSHGoldFutuers.Utility.csproj
HSHGoldFutuers/Areas/Admin/Views/: _ViewImports.cshtml
HSHGoldFutuers/Areas/Maketing/Controllers/: HomeController.cs
HSHGoldFutuers/Areas/Maketing/Views/: _ViewStart.cshtml
HSHGoldFutuers/Properties/: launchSettings.json
HSHGoldFutuers/Views/Shared/: _Layout.cshtml
